{
  "name": "ige-ng",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "hmr": "ng serve --configuration hmr",
    "startIp": "ng serve --host 192.168.0.132",
    "startAot": "ng serve --aot",
    "build": "ng build ige-ng",
    "profiles": "webpack --config src/profiles/webpack.config.js",
    "prod": "ng build ige-ng --prod",
    "prod-stats": "ng build ige-ng --prod --stats-json",
    "update": "ng update @angular/cli @angular/core @angular/material @datorama/akita --allow-dirty --force",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "e2eDev": "ng e2e --dev-server-target --webdriverUpdate=false",
    "wba": "webpack-bundle-analyzer dist/stats.json",
    "sme": "source-map-explorer",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^8.2.14",
    "@angular/cdk": "^8.2.3",
    "@angular/cdk-experimental": "^8.1.1",
    "@angular/common": "^8.2.14",
    "@angular/compiler": "^8.2.14",
    "@angular/core": "^8.2.14",
    "@angular/flex-layout": "^8.0.0-beta.27",
    "@angular/forms": "^8.2.14",
    "@angular/material": "^8.2.3",
    "@angular/material-experimental": "^8.1.1",
    "@angular/platform-browser": "^8.2.14",
    "@angular/platform-browser-dynamic": "^8.2.14",
    "@angular/router": "^8.2.14",
    "@datorama/akita": "^4.17.0",
    "@datorama/akita-ng-forms-manager": "^3.3.0",
    "@ngx-formly/core": "5.5.2",
    "@ngx-formly/material": "5.5.2",
    "@swimlane/ngx-datatable": "^16.0.2",
    "angular-split": "^3.0.2",
    "chartist": "^0.11.4",
    "core-js": "^2.6.3",
    "hammerjs": "^2.0.8",
    "leaflet": "^1.5.1",
    "material-design-icons-iconfont": "^5.0.1",
    "ng-chartist": "^4.1.0",
    "ngx-take-until-destroy": "^5.4.0",
    "rxjs": "^6.5.2",
    "rxjs-compat": "^6.4.0",
    "scriptjs": "^2.5.9",
    "web-animations-js": "^2.3.2",
    "xmlbuilder": "^10.1.1",
    "zone.js": "~0.9.1"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.803.2",
    "@angular-devkit/build-ng-packagr": "~0.803.2",
    "@angular/cli": "^8.3.20",
    "@angular/compiler-cli": "^8.2.14",
    "@angularclass/hmr": "^2.1.3",
    "@babel/core": "^7.5.0",
    "@datorama/akita-ngdevtools": "^3.0.2",
    "@ngneat/spectator": "^4.8.0",
    "@storybook/addon-actions": "^5.2.1",
    "@storybook/addon-links": "^5.2.1",
    "@storybook/addon-notes": "^5.2.1",
    "@storybook/addons": "^5.2.1",
    "@storybook/angular": "^5.2.1",
    "@types/chartist": "^0.9.43",
    "@types/jasmine": "2.8.8",
    "@types/leaflet": "^1.2.14",
    "@types/leaflet-areaselect": "^0.1.3",
    "@types/node": "^10.12.18",
    "akita-schematics": "^2.0.1",
    "babel-loader": "^8.0.6",
    "codelyzer": "^5.0.1",
    "jasmine-reporters": "^2.3.2",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "^4.4.1",
    "karma-chrome-launcher": "~3.1.0",
    "karma-cli": "~2.0.0",
    "karma-coverage-istanbul-reporter": "^2.1.1",
    "karma-jasmine": "^2.0.1",
    "karma-jasmine-html-reporter": "^1.4.2",
    "karma-sourcemap-loader": "^0.3.7",
    "ng-packagr": "^5.1.0",
    "protractor": "~5.4.2",
    "raw-loader": "3.1.0",
    "source-map-explorer": "^1.6.0",
    "ts-node": "~7.0.1",
    "tsickle": "^0.37.0",
    "tslib": "^1.10.0",
    "tslint": "~5.12.1",
    "typescript": "~3.5.3"
  }
}
