{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "outDir": "../out-tsc/spec",
    "baseUrl": "",
    "types": ["jasmine", "node"]
  },
  "files": [
    "test.ts",
    "polyfills.ts",
    "profiles/profile-lgv.ts",
    "profiles/profile-mcloud.ts",
    "profiles/profile-uvp.ts"
  ],
  "include": ["**/*.spec.ts", "**/*.d.ts"]
}
